-- import: fastn

-- fastn.package: bilalvpm321.github.io/geci
favicon: /-/bilalvpm321.github.io/geci/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: bilalvpm321.github.io/geci/FASTN/ds
-- fastn.auto-import: bilalvpm321.github.io/geci/assets
-- fastn.auto-import: doc-site

